{
	"description": "TODO",
	"devDependencies": {
		"@babel/core": "7.12.10",
		"@babel/eslint-parser": "7.12.1",
		"@babel/preset-env": "7.12.11",
		"@rollup/plugin-commonjs": "17.0.0",
		"@rollup/plugin-node-resolve": "11.0.1",
		"@storybook/addon-actions": "6.1.11",
		"@storybook/addon-essentials": "6.1.11",
		"@storybook/addon-links": "6.1.11",
		"@storybook/svelte": "6.1.11",
		"@testing-library/cypress": "7.0.3",
		"autoprefixer": "10.1.0",
		"babel-loader": "8.2.2",
		"cypress": "6.2.0",
		"eslint": "7.16.0",
		"eslint-config-prettier": "7.1.0",
		"eslint-plugin-cypress": "2.11.2",
		"eslint-plugin-svelte3": "3.0.0",
		"glob": "7.1.6",
		"husky": "4.3.6",
		"lerna": "3.22.1",
		"lint-staged": "10.5.3",
		"postcss": "8.2.2",
		"prettier": "2.2.1",
		"prettier-plugin-svelte": "1.4.2",
		"rollup": "2.35.1",
		"rollup-plugin-css-only": "3.1.0",
		"rollup-plugin-livereload": "2.0.0",
		"rollup-plugin-svelte": "7.0.0",
		"sirv-cli": "1.0.10",
		"start-server-and-test": "1.11.7",
		"svelte": "3.31.0",
		"svelte-loader": "2.13.6",
		"svelte-preprocess": "4.6.1"
	},
	"files": [
		"dist"
	],
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{js, svelte}": [
			"eslint --fix",
			"git add"
		],
		"*.{svelte, html, css, scss, stylus, js, ts, json, yml, md}": [
			"prettier --write",
			"git add"
		]
	},
	"name": "TODO",
	"prettier": {
		"singleQuote": true,
		"tabWidth": 4,
		"useTabs": true
	},
	"private": true,
	"scripts": {
		"bootstrap": "lerna bootstrap",
		"cy:open": "cypress open",
		"cy:run": "cypress run",
		"dev": "rollup -c -w",
		"example:svelte": "lerna run dev --scope=@examples/svelte --stream",
		"lint": "eslint --color --ignore-path .gitignore .",
		"prepare": "node preprocess",
		"prepublishOnly": "npm run prepare",
		"start": "sirv public",
		"storybook": "start-storybook -p 6006",
		"test:svelte": "start-server-and-test example:svelte http://localhost:3000 cy:run"
	},
	"svelte": "dist/index.js"
}
